<snippet>
	<content><![CDATA[
background-color: #XXX;
background-position: 0px 0px;
background-repeat: repeat;
background-image: -webkit-linear-gradient(top,                                  #xxxxxx 0%,             #zzzzzz 100%);
background-image: -moz-linear-gradient(top,                                     #xxxxxx 0%,             #zzzzzz 100%);
background-image: -ms-linear-gradient(top,                                      #xxxxxx 0%,             #zzzzzz 100%);
background-image: -o-linear-gradient(top,                                       #xxxxxx 0%,             #zzzzzz 100%);
background-image: linear-gradient(to bottom,                                    #xxxxxx 0%,             #zzzzzz 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #xxxxxx), color-stop(1, #zzzzzz ));
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ba</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.css</scope> -->

</snippet>
